<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Assistant</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
  <link rel="stylesheet" href="styles.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */

    .column {
      float: left;
      width: 50%;
      padding: 50px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    h1 {
      padding: 10px;
    }

    #froma{
    text-transform: capitalize;
    }
    #recname{
    text-transform: capitalize;
    }
    #subj{
    text-transform: capitalize;
    }
    
  </style>
  <h1>Mail Assistant</h1>
</head>

<body>
  <div class="row">
      <div class="column">
          <h2><strong><u>Instructions</u></strong></h2>
          <p id="insp">
            Say,
            <br/>
            <b>Point</b> for full stop</br>
            <b>Smiley face</b> to get a smiley face</br>
            <b>At the rate of</b> to get @ symbol</br>
            <b>Read Mail</b> to listen to the mail.<br>
            <b>Delete Mail</b> to delete the mail content. </br>
            <i>Recitation of content after each command will be done for self clarification</i>
          </p>
          <h2><strong><u>Addresses</u></strong></h2>
            <label>To:</label>
            <input type="text" name="toa" id="toa">
            <label>CC:</label>
            <input type="text" name="cca" id="cca">
            <label>BCC:</label>
            <input type="text" name="bcca" id="bcca">

          
          <!---from:<br>
          <textarea type="text" id="froma"></textarea>
          <br> to:
          <br>
          <textarea type="text" id="toa"></textarea>
          <br> cc:
          <br>
          <textarea type="text" id="cca"></textarea>
          <br> bcc:
          <br>
          <textarea type="text" id="bcca"></textarea>
          <br>
          <button>submit</button>-->
          
    
        </div>
    <div class="column">
      <!--<h1 align="center">Mail Assistant</h1>-->


      
      <h2><strong><u>Mail</u></strong></h2>
      <label>Your Name:</label>
        <input type="text" name="froma" id="froma">
        <label>Recipient Name:</label>
        <input type="text" name="recname" id="recname">
      <label>Subject:</label>
      <input type="text" placeholder="Say subject followed by the subject content." name="subj" id="subj">
      <div class="input-single">
         <textarea id="note-textarea" placeholder="Say start followed by the mail content." rows="6"></textarea>
      </div>
      <br/>
      <br/>

    </div>
    
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="artyom.window.js"></script>
  <script src="script.js"></script>
  



</body>

</html>
